{
  "name": "passport-nostr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ZigBalthazar/passport-nostr.git",
  "author": "zigBalthazar <zigbalthazar@gmail.com>",
  "license": "Apache",
  "scripts": {
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist && copyfiles -u 1 src/**/*.css src/**/*.js dist",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "jest"
  },
  "keywords": [
    "nostr",
    "nostr login",
    "nip-98",
    "netsjs",
    "passportjs"
  ],
  "dependencies": {
    "express": "^4.21.2",
    "nostr-tools": "^2.10.4",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/passport-strategy": "^0.2.38",
    "jest": "^29.7.0",
    "passport": "^0.7.0",
    "ts-jest": "^29.2.6"
  }
}
